[tox]
minversion = 3.9.0
envlist = {py39, py310, py311}-{standard, xdist}, flake8, mypy
isolated_build = true
toxworkdir = {toxinidir}/../.tox

[gh-actions]
python =
    3.9: py39-{standard,xdist}
    3.10: py310-{standard,xdist}, mypy, flake8
    3.11: py311-{standard,xdist}

[testenv:{py39,py310,py311}-{standard,xdist}]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/dev-requirements.txt
    xdist: pytest-xdist
commands =
    pytest --basetemp={envtmpdir}

[testenv:flake8]
basepython = python3.10
deps = flake8
commands = flake8 pytest_retry tests

[testenv:mypy]
basepython = python3.10
deps =
    -r{toxinidir}/dev-requirements.txt
commands = mypy pytest_retry
